{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable",
      "WebWorker"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "types": [
      "vite/client",
      "node"
    ],
    "paths": {
      "/packages/*": [
        "./packages/*"
      ],
      "/apps/*": [
        "./apps/*"
      ]
    }
  },
  "include": [
    "apps/web",
    "packages/contracts",
    "packages/sim-core",
    "packages/learning",
    "tests",
    "*.ts"
  ]
}
